$background: #C8C8C8;
$item-bg: #DEDEDD;
$button-bg: #333333;
$main-text-color: #444544;
$text-color: #636363;
$shadow: 0px 1px 5px #5B5A5B;
$font: Arial, Helvetica, sans-serif;

body {
    font-family: $font;
    background-color: $background;
    // margin: 30px 50px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
}


.btn {
    background: $item-bg;
    color: $button-bg;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border-width: 1px;
    display: inline-block;
    background-image: linear-gradient(to right, rgb(89, 80, 90), rgb(90, 90, 90), rgb(116, 122, 121));

    &:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        transform: translateY(-6px);
    }
}

.main_container {
    width: 100%;
    .main-nav ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        padding: 0;
    }
    li {
        list-style: none;
    }
    a {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        color: $main-text-color;
        background-color: $item-bg;
        padding: 0.8em;
        font-size: 1.1rem;
        text-align: center;
        border-style: outset;
        transition: all 0.4s;
        box-shadow: $shadow;
        // border-radius: 10px;
        border-style: none;
        transition: all 0.5s;
    }
    a:hover {
        color: $item-bg;
        background-color: $main-text-color;
        transform: scale(1.1);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
}

.top_container {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
    

    .top_content {
        background-image: url('https://e0.pxfuel.com/wallpapers/398/350/desktop-wallpaper-nillia-webdesign-web-development-management.jpg');
        background-size: cover;
        background-position: center;
        align-items: center;
        color: $item-bg;
        padding: 1em;
        text-align: left;
        
        .text-card {
            padding-top: 140px;

            .heading {
                font-size: 3.5em;
                margin-bottom: 0;
            }
            .para {
                font-size: 1.2em;
                margin-top: 0;
            }
            a {
                background: $button-bg;
                color: whitesmoke;
                padding: 0.5em 1em;
                text-decoration: none;
                margin-top: 0;
            }
            a:hover {
                background: #222;
            }
        }       
    }
}

.mem_ship_cont {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    .box {
        background-color: $item-bg;
        padding: 1em;
        box-shadow: $shadow;
        text-align: center;
        .text {
            color: $main-text-color;
        }
        .subcription {
            font-size: 2em;
            margin-top: 40px;
        }
        a {
            background: $main-text-color;
            color: whitesmoke;
            padding: 0.5em 1em;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        a:hover {
            background-color: $button-bg;
        }
    }
}

.bottom_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    div {
        background: $item-bg;
        padding: 1em;
        text-align: center;
        box-shadow: $shadow;
        transition: all 0.3s;
    }
    div:hover {
        transform: scale(1.05);
        box-shadow: 0px 2px 15px #4A4A4A;
    }
    i {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

/* Media Queries */
@media (min-width:480px) and (max-width: 768px) {
    .main_container .main-nav ul{ 
        grid-template-columns: auto;
    }

    .top_container {
        grid-template-columns: 1fr;
        height: 73vh;
        
    }

    .mem_ship_cont {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .bottom_cards {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;

    }
}

@media (max-width: 480px) {
    .main_container .main-nav ul{ 
        grid-template-columns: auto;
    }

    .top_container {
        grid-template-columns: 1fr;
    }

    .mem_ship_cont {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .bottom_cards {
        grid-template-columns: 1fr;
    }
}
